<!DOCTYPE html>
<html>
<head>

    <title>SpaceX</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./twitter-feed.css" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>  
   
    <script type="text/javascript" src="./js/type.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="/js/scripts.js"></script> -->

    <link rel="stylesheet" type="text/css" href="./video-modal.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="./js/modal-video.js"></script>


</head>
<body>

<div class="loader" style="border-radius: 0px;">

        <p id="typed"></p>


</div>


    <div class="section" id="section-1">
<!-- 
            <div class="bg"></div> -->
          
            <nav>
                <div class="logo">
                    <img src="./src/logo-white.png">
                </div>
              
            <!-- SIDE PANEL    -->
                <div id="mySidenav" class="sidenav">
                            <ul>
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <li><a href="#">Missions</a></li>
                                    <li>Galleries</li>
                                    <li>SpaceX TV</li>
                                    <li>Follow SpaceX</li>
                                    <li>Downloads</li>
                                    <li>About</li>
                                    <li>SpaceX Audiences</li>
                                    <li>Log in</li>
                                </ul>
                 </div>
                    <span class="burger" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

                            <script>
                                    function openNav() {
                                        document.getElementById("mySidenav").style.width = "100%";
                                    }
                                    
                                    function closeNav() {
                                        document.getElementById("mySidenav").style.width = "0";
                                    }
                            </script>

                <!-- MAIN NAV -->

                    <div class="menu">
  
                            <li class="nav-li"><a href="#">Missions</a></li>
                            <li class="nav-li"><a href="#">Galleries</a></li>
                            <li class="nav-li"><a href="#">SpaceX TV</a></li>
                            <li class="nav-li"><a href="#">Follow SpaceX</a></li>
                            <li class="nav-li"><a href="#">Downloads</a></li>
                            <li class="nav-li"><a href="#">About</a></li>
                            <li class="nav-li"><a href="#">Downloads</a></li>
                            <li class="nav-li"><a href="#">SpaceX Audiences</a></li>
                            <button href="#" class="btn"><span>Log In</span></button>

                            <!-- <li><a href="#"></a>Log in</a></li> -->

                            <!-- <li class="item">Missions</li>
                            <li class="item">Galleries</li>
                            <li class="item">SpaceX TV</li>
                            <li class="item">Follow SpaceX</li>
                            <li class="item">Downloads</li>
                            <li class="item">About</li>
                            <li class="item">SpaceX Audiences</li>
                            <li class="item">Log in</li> -->
                  
                    </div>
         </nav>

         <div class="cover">
            
                    <div class="bg"></div>
  
            <div class="fullscreen-bg_cover">
                <div class="fullscreen-bg">
                        <video class="fullscreen-bg__video" height="100%" muted preload="none">
                            <source src="./src/spacex.mp4" type="video/mp4">
                        </video>
                </div>
            </div>

                <div class="cover-container">
                    <div class="cover-container-content">
                
                          <!-- <a href="#"> 
                              <div class="play" data-video-id="v=fDJ6A-0jpkE" ></div>
                          </a> -->
                  
                        <div class="hover">
                          <a href="#">
                          <img src="./src/play.png" class="play" data-video-id="v=fDJ6A-0jpkE" >
                        </a>
                      </div>
            
                    
                            <div style="margin-left: 10px; line-height: 20px;">LIVE STREAM<br>
                                <strong>Falcon 9 Launch</strong><br>
                                Start at 12:00
                        </div>
                    </div>
                 </div>
                </div>


    
            </div>


    <!-- <div class="overlay">


        <div class="bidyo">
            <div class="main-wrapper"> 

            </div>
        <div class="main-wrapper-2">
            <div class="main-wrapper-2-content">
                <div><img src="./src/play.png" class="play" data-video-id="v=fDJ6A-0jpkE" ></div>
        

                    <div>LIVE STREAM<br>
                        <strong>Falcon 9 Launch</strong><br>
                        Start at 12:00
                </div>
            </div>
        </div>
     </div>
   </div>    -->
</div> 

    <!-- END OF SECTION 1 -->















<div id="body-wrapper">
    <div class="section" id="section-2">
        <div class="section-2-content">
            <div class="section-2-intro">
                <h1>What Does SPACEX Do?</h1><br>
             <p>  As one of the world’s fastest growing providers of launch services, SpaceX has 
                secured over 100 missions to its manifest, representing over $12 billion on contract. 
                These include commercial satellite launches as well as US government missions. 
                SpaceX’s Dragon spacecraft is flying numerous cargo resupply missions to the space station under a series of Commercial Resupply Services contracts. Dragon was designed from the outset to carry humans to space and will soon 
                fly astronauts under NASA’s Commercial Crew Program, with the first demoynstration flight targeted for January 2019.
            </p> 
            </div>
        </div>
            <div class="column">
                    <div class="col" id="col1">
                        <div class="overlay">
                            <div class="inner">
                                <div class="inner-content">
                                    <div><p>NASA Scientists</p>
                                        <p> see asteroid through </p>
                                        <p>robotic eyes</p></div>
                                    <div><h3>OSIRIS REX</h3></div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div id="col2">
                        <div class="wrapper">
                            <div class="col" id="col-in1">
                                    <div class="overlay">
                                            <div class="inner">
                                                <div class="inner-content">
                                                    <div><p>NASA Runs</p>
                                                        <p> First-Ever Test Of </p>
                                                        <p>New Jet Engine Tech</p></div>
                                                    <div><h3>AERONAUTICS</h3></div>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="col" id="col-in2">
                                    <div class="overlay">
                                            <div class="inner">
                                                <div class="inner-content">
                                                    <div><p>NASA Administrator Statement</p>
                                                        <p>on ESA's Commitment </p>
                                                        <p>to Space Station</p></div>
                                                    <div><h3>RESUPPLY</h3></div>
                                                </div>
                                            </div>
                                    </div>                        
                            </div>
                        </div>
                        <div class="col" id="col-in3">
                                  
                                <div class="overlay">
                                        <div class="inner">
                                            <div class="inner-content">
                                                        <div>
                                                            <p>  Elon Musk leads SpaceX,  </p>
                                                            <p>   Twhere he oversees the development  </p>
                                                            <p>    and manufacturing of advanced  </p>
                                                            <p>   rockets and spacecraft for  missions  </p>
                                                            <p>  to and beyond Earth orbit. </p>
                                                        </div>
                                                <div><h3>MODERN FIGURES</h3></div>
                                            </div>
                                        </div>
                                </div>                     

                                
                                            <!-- <div>
                                                <p> SPACEX's MODERN FIGURES </p>
                                        </div> -->
                              
                                  
                        </div>   
                    </div> <!-- **** MAIN BODY WRAPPER END DIV **** -->  

                    <div class="col" id="col3"> 
                            <div class="content-3">
                                        <h2>SpaceX Events</h2>
                                                <div class="wrapper">
                                                        <div class="wrapper-content">
                                                            <img src="./src/clock-white.png">
                                                            <div class="date">Friday, Dec. 9</div>
                                                         </div>
                                                         <div class="desc">Launch of JAXA HTV-6 Cargo Craft to Space Station, 8:26 a.m. EST (SpaceX Webcast Begins 8:00)</div>
                                                </div>
                                                <div class="wrapper">
                                                        <div class="wrapper-content">
                                                            <img src="./src/clock-white.png">
                                                            <div class="date">Saturday, Dec. 10</div>
                                                         </div>
                                                         <div class="desc"> SpaceX’s Falcon 9 rocket successfully launched a Dragon spacecraft for the company’s eleventh Commercial Resupply Services mission (CRS-11) to the International Space Station.</div>
                                                </div>
                                                <div class="wrapper">
                                                        <div class="wrapper-content">
                                                            <img src="./src/clock-white.png">
                                                            <div class="date">Saturday, Dec. 10</div>
                                                         </div>
                                                         <div class="desc">CYGNSS Science Briefing, 1:45 p.m. EST, NASA TV</div>
                                                </div>
                                                <div class="wrapper">
                                                        <div class="wrapper-content">
                                                            <img src="./src/clock-white.png">
                                                            <div class="date">Monday, Dec. 12</div>
                                                         </div>
                                                         <div class="desc">Monday, Dec. 12: CYGNSS Hurricane Mission Launch Coverage, SpaceX Webcast, 6:45 a.m. EST (Launch Window Opens 8:19 a.m.)</div>
                                                </div>
                                                <div class="wrapper-bot">
                                                            <div class="wrapper-content-bot">
                                                                    <img src="./src/calendar.png">
                                                                    <div class="cal"><p>CALENDAR</p></div>
                                                                 </div>
                                                             <div class="wrapper-content-bot">
                                                                    <img src="./src/rocket.png">
                                                                    <div class="cal"><p>LAUNCHES</p></div>
                                                             </div>
                                                </div>
                                        
                            </div>
                    </div> 
            </div>

        <div class="hide">
            <div class="column-2" id="loadme" > <!--COLUMN 2 START-->
                <div class="col" id="col1">
                        <div class="overlay">
                                <div class="inner">
                                    <div class="inner-content">
                                                <div>
                                                    <p> TIMED: 15 Years Exploring  </p>
                                                    <p>  Our Interface to  </p>
                                                    <p>  Space </p>
                                                </div>
                                        <div><h3>TIMED</h3></div>
                                    </div>
                                </div>
                        </div>  
                </div>
                    <div class="wrapper">
                        <div class="col" id="col2">
                                <div class="overlay">
                                        <div class="inner">
                                            <div class="inner-content">
                                                        <div>
                                                            <p> Cassini Beam Back  </p>
                                                            <p>  First Images  </p>
                                                            <p> from New Orbit</p>
                                                        </div>
                                                <div><h3>CASSINI</h3></div>
                                            </div>
                                        </div>
                                </div>  
                        </div>
                        <div class="col" id="col3">
                                <div class="overlay">
                                        <div class="inner">
                                            <div class="inner-content">
                                                        <div>
                                                            <p> Curiousty Rover Team  </p>
                                                            <p>  Examining New Drill Hiatus </p>
                                                        </div>
                                                <div><h3>MARS CURIOUSITY</h3></div>
                                            </div>
                                        </div>
                                </div> 
                        </div>    
                    </div>
                <div class="col" id="col4">
                    <div class="overlay">
                        <div class="inner">
                            <div class="inner-content">
                                        <div>
                                            <p> SpaceX Falcon Launched  </p>
                                            <p> Low Orbit Sattelite </p>
                                        </div>
                                <div><h3>FALCON 9</h3></div>
                            </div>
                        </div>
                </div> 



                </div>
            </div><!--COLUMN 2 END-->
        </div> 

        <div class="hide">
            <div class="column-3" id="loadme"> <!--COLUMN 3 START-->
                <div class="col" id="col1">
                        <div class="overlay">
                                <div class="inner">
                                    <div class="inner-content">
                                                <div>
                                                    <p> NASA's Voyager 2 </p>
                                                    <p>  Went Interstellar the Same Day </p>
                                                    <p>  a Solar Probe Touched the Sun</p>
                                                </div>
                                        <div><h3>VOYAGER</h3></div>
                                    </div>
                                </div>
                        </div>  
                </div>
                <div class="col" id="col2">
                        <div class="overlay">
                                <div class="inner">
                                    <div class="inner-content">
                                                <div>
                                                    <p> A comet is set to pass close </p>
                                                    <p> to Earth this weekend, </p>
                                                    <p> providing a treat for skywatchers</p>
                                                </div>
                                        <div><h3>46P/WIRTANEN</h3></div>
                                    </div>
                                </div>
                        </div>  
                </div>
                    <div class="wrapper">
                        <div class="col" id="col3">
                                <div class="overlay">
                                        <div class="inner">
                                            <div class="inner-content">
                                                        <div>
                                                            <p> The Dragon spacecraft carries cargo   </p>
                                                            <p> to the International Space Station under commercial </p>
                                                            <p> agreements that NASA has with SpaceX</p>
                                                        </div>
                                                <div><h3>SPACEX'S DRAGON</h3></div>
                                            </div>
                                        </div>
                                </div>  
                        </div>      
                    </div>
              
            </div><!--COLUMN 3 END-->
        </div>


            <div class="button-container">
                <button href="#" class="button" >LOAD MORE</button>
            </div>
       </div>  
    </div>
    <!-- END OF SECTION 2  -->

    <div class="section" id="section-3">
        <div class="column">
            <div class="col" id="col1">

                
                <!-- Twitter Emebed -->

            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a class="twitter-timeline" href="https://twitter.com/spacex" data-widget-id="<YOUR ID>" 
                data-theme="dark" data-link-color="#000" data-chrome="noheader nofooter noborders transparent"  
                data-related="twitterapi,twitter"  data-aria-polite="assertive" width="100%" height="100%" lang="EN">
                Tweets by @SpaceX</a>






            </div>
            <div class="col" id="col2">
                <div class="content-2">
                        <div class="head-box">IMAGE OF THE DAY</div>
                        <div class="wrapper">
                            <div class="box">
                                <h2> Space Station Flight Over the Southern Tip of Italy</h2 >
                                <div><p>The southern tip of Italy is visible in this image taken by
                                    the Expedition 49 crew aboard the International Space Station on 
                                    Sept. 17, 2018. The bright lit city of Naples can be seen in the bottom
                                    section of the image. A Russian Soyuz spacecraft can be seen in the foreground.
                                </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

<!-- END OF SECTION 3  -->

    <div class="section" id="section-4">

           <div class="section-4-content">
                    <div class="section-4-intro">
                        <h1>Our missions</h1><br>
                        <p>Building on the achievements of Falcon 9 and Falcon Heavy, SpaceX is working on a next
                            generation of fully reusable launch vehicles that will be the most powerful ever built, 
                            capable of carrying humans to Mars and other destinations in the solar system.
                        </p> 
                        </div>
                    </div>



 <!-- **** TEST GALLERY ***  -->


 <div class="gallery"  >
        <div class="col" id="col1">
                <div class="wrapper">
                    <div class="wrapper-content">
                        <div>
                            <h2>Hubble</h2>
                           <p> SPACE TELESCOPE</p>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="col" id="col2">
                <div class="wrapper">
                        <div class="wrapper-content">
                        <div>
                            <h2>New Horizon</h2>
                            <p>PLUTO AND BEYOND</p>
                    </div>                           
                    </div>
                </div>
            </div>
            <div class="col" id="col3">
                    <div class="wrapper">
                            <div class="wrapper-content">
                            <div>
                                <h2>Juno</h2>
                                <p>MISSION AT JUPITER</p> 
                            </div>                                
                            </div>
                    </div>      
            </div>
            <div class="col" id="col4">
                    <div class="wrapper">
                            <div class="wrapper-content">
                                <div>
                                    <h2>Cassini</h2>
                                <p> MISSION AT SATURN</p>
                            </div>                          
                            </div>
                    </div> 
            </div>
            <div class="col" id="col5">
                    <div class="wrapper">
                            <div class="wrapper-content">
                                <div>
                                    <h2>First Passenger</h2>
                                    <p> LUNAR BFR MISSION</p>    
                            </div>                          
                            </div>
                    </div> 
            </div>
            <div class="col" id="col6">
                    <div class="wrapper">
                            <div class="wrapper-content">
                                <div
                                ><h2>1A Sattelite</h2>
                                   <p> SAOCOM 1A MISSION</p>
                            </div>                          
                            </div>
                    </div> 
            </div>
            <div class="col" id="col7">
                <div class="wrapper">
                        <div class="wrapper-content">
                            <div>
                                <h2>IRIDIUM-7 Sattelite</h2>
                                <p> NEXT MISSION DEPLOYMENT  </p>
                        </div>                          
                        </div>
                </div> 
        </div>
      </div>


<!-- **** END TEST GALLERY *** -->

             <!-- <div class="column">
                <div class="col" id="col1">
                    <div class="wrapper">
                        <div class="wrapper-content">
                            <div><h2>Hubble</h2>
                                SPACE TELESCOPE
                            </div>               
                        </div>
                    </div>
                </div>
                <div class="col" id="col2">
                    <div class="wrapper">
                            <div class="wrapper-content">
                            <div><h2>New Horizon</h2>
                            PLUTO AND BEYOND
                        </div>                           
                        </div>
                    </div>
                </div>
                <div class="col" id="col3">
                        <div class="wrapper">
                                <div class="wrapper-content">
                                <div><h2>Juno</h2>
                                 MISSION AT JUPITER
                                </div>                                
                                </div>
                        </div>      
                </div>
                <div class="col" id="col4">
                        <div class="wrapper">
                                <div class="wrapper-content">
                                    <div><h2>Cassini</h2>
                                    MISSION AT SATURN
                                </div>                          
                                </div>
                        </div> 
                </div>
             </div> -->
             
    </div> <!--  END SECTION 4 -->




    <div class="section" id="section-footer"> 
        <div class="container">
            <div class="menu">
                    <ul>
                            <li>No Fear Act</li>
                            <li>FOIA</li>
                            <li>Privacy</li>
                            <li>Office of Inspector General</li>
                            <li>Agency Financial Report</li>
                            <li>Contact SpaceX</li>
                        </ul>
            </div>
        </div>

    </div>

 



    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function(){
          $('.gallery').slick({
            autoplay: true,
            autoplaySpeed: 4000,
            centerMode: true,
            slidesToShow: 3,
            slidesToScroll: 1

          });
        });
      </script>



<script type="text/javascript"> // TYPEWRITER

    new TypeIt('#typed', {
 
     speed: 70,
     loop: true,
     loopDelay: 1,
     startDelay: 800,
     cursor: false
     })
     .type('Loading Your Space')
     .pause(1800).empty().type('A Shortfall of Gravitas')
     .pause(2000).empty().type('Just Read the Instructions')
     .pause(2100).empty().type('Of Course I Still Love You')
     .pause(2100).empty().type('Loading Your Space')
     .pause(1800).empty().type('A Shortfall of Gravitas')
     .pause(2000).empty().type('Just Read the Instructions')
     .pause(2100).empty().type('Of Course I Still Love You')
     .pause(2100).empty().type('Loading Your Space')
     .pause(1800).empty().type('A Shortfall of Gravitas')
     .pause(2000).empty().type('Just Read the Instructions')
     .pause(2100).empty().type('Of Course I Still Love You')
     .pause(2100).empty().type('Loading Your Space')
     .pause(1800).empty().type('A Shortfall of Gravitas')
     .pause(2000).empty().type('Just Read the Instructions')
     .pause(2100).empty().type('Of Course I Still Love You')
     .pause(2100).empty().type('Loading Your Space')
     .pause(1800).empty().type('A Shortfall of Gravitas')
     .pause(2000).empty().type('Just Read the Instructions')
     .pause(2100).empty().type('Of Course I Still Love You')
     .pause(2100).empty().type('Loading Your Space')
     .pause(1800).empty().type('A Shortfall of Gravitas')
     .pause(2000).empty().type('Just Read the Instructions')
     .pause(2100).empty().type('Of Course I Still Love You')
     ;
   
     </script>
 


<script type="text/javascript"> //LOAD MORE
      $(document).ready(function() {
        $('.fullscreen-bg__video').bind('ended',function (){
        // $(this).parent().fadeOut();
        $('.fullscreen-bg__video').css('opacity','0'); //WILL CHANGE THE PROPERTY OF BIDYO
     });
  });
    </script>


<script type="text/javascript">
  
    $(".button").on('click', function (e) {
        e.preventDefault();
        $("#loadme").slice(0, 1).show();
        $(".hide").slice(0, 2).slideDown();
        // if ($(".hide").length == 0) {
            $("#load").fadeOut('slow');
            $(".button").hide(); 
        // }
        // $('html,body').animate({
        //     scrollTop: $(this).offset().top
        // }, 1500);
    });
</script>


<script type="text/javascript"> //LOAD MORE
      $(document).ready(function() {
        new ModalVideo('.play');
  });
    
    </script>




<script type="text/javascript"> // SECTION-1 HOVER
  
        var lFollowX = 0,
                lFollowY = 0,
                x = 0,
                y = 0,
                friction = 1 / 30;

            function moveBackground() {
            x += (lFollowX - x) * friction;
            y += (lFollowY - y) * friction;
            
            translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

            $('.bg ').css({
                '-webit-transform': translate,
                '-moz-transform': translate,
                'transform': translate
            });

            window.requestAnimationFrame(moveBackground);
            }

            $(window).on('mousemove click', function(e) {

            var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
            var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
            lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
            lFollowY = (10 * lMouseY) / 100;

            });

            moveBackground();


    </script>



<script type="text/javascript"> // ONLOAD PRELOADER
    $(window).load(function() {
        $(".loader").fadeOut("slow");
        $(".fullscreen-bg__video").get(0).play();
      

    });
    </script>



</body>
</html>